<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Register_Form</title>
    <link rel="icon" href="IMages/mdybWH.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    div{
        box-shadow: 18px 17px 20px rgb(147, 178, 206);
    }
    form{
        background-image: url(IMages/Main.jpg);
        background-position: center;
        background-size: cover;
    }
    img{
    transition-duration: 6s;
    transition-delay: 0.4s;
    animation: Logo 2s  linear;
    animation-iteration-count: infinite;
    animation-delay: 0.2s;
    filter:drop-shadow( 7px 20px 2px black)
    }
@keyframes Logo {
from{transform: rotateY(360deg); }
to{}
}
</style> 
</head>
  <body class="bg-dark m-4">
    <h2 class="text-xl-center text-light fs-2 ms-2 text-uppercase mt-3"  style="text-shadow: 7px 10px 9px black;">Register_Form<img  src="IMages/Porsche-Logo.png" alt="" style="height: 50px; filter: drop-shadow(12px 15px 2px black);"></h2>
    
    <div  class="border border-2 border-secondary rounded-3 text-center m-5 bg-secondary ">
<aside class="float-start">
    <img  class="img-fluid ms-4 mt-5" src="IMages/Porsche-Logo.png" alt="" style="height: 19pc;"><br><br><br>
</aside>   
<form class="text-light text-uppercase fs-5 " >
    <label class="text-centre fw-bold" for="Name"> Entre Your Name</label><br>
        <input class="border border-3 border-dark bg-dark text-light " type="text" name="Name" id="Name" placeholder="Entre Your Name" required><br><br>
        <label class="text-centre fw-bold" for="Email">Entre Your Email</label><br>
        <input class="border border-3 border-dark bg-dark text-light " type="email" name="Email" id="Email" placeholder="Entre Your Email" required><br><br>
        <label class="text-centre fw-bold" for="Number"> Entre your Number</label><br>
        <input class="border border-3 border-dark bg-dark text-light " type="number" name="Number" id="Number" placeholder="Enter your Number" required><br><br>
            <label class="ms-3 mb-2 text-dark fw-semibold" for="Gender">Gender</label><br>
            <input class="form-check-input border border-2 border-success" type="radio" value="Male" name="Gender" id="Male" />
            <label class="form-check-label" for="Male"> Male </label>
            <input class="form-check-input border border-2 border-success" type="radio" value="Female" name="Gender" id="Female" />
            <label class="form-check-label" for="Female"> Female </label><br> 
            <button onclick="sumbit()" type="submit" class="btn btn-outline-info my-3 border-2 ">Submit</button>
</form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function sumbit(){
        alert('Acoount Created Successfully')
    }
</script>
</body>
</html>